{
  "name": "exstore",
  "version": "1.0.2",
  "description": "Extend state container for Javascript applications (React)",
  "main": "dist/exstore.cjs.js",
  "module": "dist/exstore.esm.js",
  "browser": "dist/exstore.umd.js",
  "dependencies": {
    "react": "^16.4.1",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rollup": "^0.60.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
